# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands = {envbindir}/nosetests --with-doctest

[testenv:py27]
commands = {envbindir}/nosetests --with-doctest --with-cprofile
deps = nose
       nose-cprof
       numpy
       scipy
       pandas

[testenv:py33]
commands = {envbindir}/nosetests --with-doctest
           coverage erase
           coverage run {envbindir}/nosetests
           coverage report --include="hspfbintoolbox/*" --omit="tests/*" --omit=".tox/*"
           coverage html --include="hspfbintoolbox/*" --omit="tests/*" --omit=".tox/*"
           flake8 hspfbintoolbox/__init__.py --exit-zero
deps = nose
       numpy
       pandas
       scipy
       coverage
       flake8

[flake8]
exclude = .tox, .git, __pycache__

